spring.datasource.url: jdbc:mysql://localhost:3306/rentanything
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=80

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=1000
spring.datasource.min-idle=8
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.time-between-eviction-runs-millis=1


# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

